<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shift Saavy</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />
   
    <!-- <link rel="stylesheet" href="./css/login.css">
    <link rel="stylesheet" href="./css/register.css">
    <link rel="stylesheet" href="./css/landing.css">
    <link rel="stylesheet" href="./css/twoFactorAuth.css">
    <link rel="stylesheet" href="./css/dashboard.css"> -->

</head>
  <body id="root">
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
